# ToDoWebApp

./: README.md
SampleWebApp/: SampleWebApp.csproj  SampleWebApp.sln  Startup.cs  appsettings.json
SampleWebApp/Controllers/: CategoriesController.cs  CategoriesEFController.cs  TagsEFController.cs  ToDoItemTagsController.cs  ToDoItemsController.cs  ToDoItemsEFController.cs
SampleWebApp/Data/: SampleWebAppContext.cs  todoItems.json
SampleWebApp/Exceptions/: ItemNotFoundException.cs
SampleWebApp/Migrations/: 20200723125713_CategoryTableAdded.Designer.cs  20200723125713_CategoryTableAdded.cs  20200725172632_ToDoItemTableAdded.Designer.cs  20200725172632_ToDoItemTableAdded.cs  20200726142035_CreateToDoItemCategoryRelationship.Designer.cs  20200726142035_CreateToDoItemCategoryRelationship.cs  20200802174541_ToDoItemTagTableAdded.Designer.cs  20200802174541_ToDoItemTagTableAdded.cs  SampleWebAppContextModelSnapshot.cs
SampleWebApp/Models/: Category.cs  StatusEnum.cs  Tag.cs  ToDoItem.cs  ToDoItemTag.cs
SampleWebApp/Services/: IDataProvider.cs  IHasId.cs  IToDoItemProvider.cs  InMemoryCategoryProvider.cs  InMemoryToDoItemProvider.cs
SampleWebApp/Services/InDbProviders/: IAsyncDataProvider.cs  IAsyncDbDataProvider.cs  IInDbToDoItemTagProvider.cs  InDbCategoryProvider.cs  InDbTagProvider.cs  InDbToDoItemProvider.cs  InDbToDoItemTagProvider.cs
SampleWebApp/Services/InFileProviders/: InFileCategoryProvider.cs  InFileDataProvider.cs  InFileToDoItemProvider.cs
SampleWebApp/Services/InMemoryProviders/: InMemoryCategoryProvider.cs  InMemoryDataProvider.cs  InMemoryToDoItemProvider.cs
SampleWebApp/ViewModels/: IToDoItemViewModel.cs  ToDoItemViewModel.cs
SampleWebApp/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/CategoriesEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/Shared/: _Layout.cshtml
SampleWebApp/Views/TagsEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/ToDoItemTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/ToDoItemsEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Business/: Class1.cs  ToDoApp.Business.csproj
ToDoApp.Business/Models/: Category.cs  CategoryVo.cs  Tag.cs  TagVo.cs  ToDoItem.cs  ToDoItemTag.cs  ToDoItemTagVo.cs
ToDoApp.Business/Profiles/: ToDoItemTagProfile.cs
ToDoApp.Business/Services/: IDataProvider.cs
ToDoApp.Business/Services/InDbProviders/: IAsyncDbDataProvider.cs  IInDbToDoItemTagProvider.cs  InDbCategoryProvider.cs  InDbTagProvider.cs  InDbToDoItemProvider.cs  InDbToDoItemTagProvider.cs
ToDoApp.Business/Services/InFileProviders/: InFileCategoryProvider.cs  InFileToDoItemProvider.cs
ToDoApp.Business/Services/InMemoryProviders/: InMemoryCategoryProvider.cs  InMemoryDataProvider.cs  InMemoryToDoItemProvider.cs
ToDoApp.Data/: Class1.cs  (+1 more)
ToDoApp.Web/: Startup.cs  ToDoApp.Web.csproj  ToDoApp.sln
ToDoApp.Web/Controllers/: CategoriesController.cs  CategoriesEFController.cs  HomeController.cs  TagsEFController.cs  ToDoItemTagsController.cs  ToDoItemsController.cs  ToDoItemsEFController.cs
ToDoApp.Web/Data/: SampleWebAppContext.cs
ToDoApp.Web/Exceptions/: ItemNotFoundException.cs
ToDoApp.Web/Migrations/: 20200723125713_CategoryTableAdded.Designer.cs  20200723125713_CategoryTableAdded.cs  20200725172632_ToDoItemTableAdded.cs  20200726142035_CreateToDoItemCategoryRelationship.cs  20200802174541_ToDoItemTagTableAdded.Designer.cs  20200802174541_ToDoItemTagTableAdded.cs  SampleWebAppContextModelSnapshot.cs
ToDoApp.Web/Models/: Category.cs  CategoryDao.cs  ErrorViewModel.cs  StatusEnum.cs  Tag.cs  TagDao.cs  ToDoItem.cs  ToDoItemDao.cs  ToDoItemTag.cs  ToDoItemTagDao.cs
ToDoApp.Web/Profiles/: CategoryViewModelProfile.cs  TagViewModelProfile.cs  ToDoItemTagViewModelProfile.cs  ToDoItemViewModelProfile.cs
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/Services/: IDataProvider.cs  IHasId.cs
ToDoApp.Web/Services/InDbProviders/: IAsyncDbDataProvider.cs  IInDbToDoItemTagProvider.cs  InDbCategoryProvider.cs  InDbTagProvider.cs  InDbToDoItemProvider.cs  InDbToDoItemTagProvider.cs
ToDoApp.Web/Services/InFileProviders/: InFileCategoryProvider.cs  InFileDataProvider.cs  InFileToDoItemProvider.cs
ToDoApp.Web/Services/InMemoryProviders/: InMemoryCategoryProvider.cs  InMemoryDataProvider.cs  InMemoryToDoItemProvider.cs
ToDoApp.Web/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  IToDoItemViewModel.cs  TagViewModel.cs  ToDoItemTagViewModel.cs  ToDoItemViewModel.cs
ToDoApp.Web/Views/: _ViewImports.cshtml
ToDoApp.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp/ToDoApp.Data/: ToDoApp.Data.csproj
(+264 files in other folders)
