<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200725171751_ToDoItemTableAdded.cs" />
    <Compile Remove="Migrations\20200725171751_ToDoItemTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200725172135_ToDoItemTableAdded.cs" />
    <Compile Remove="Migrations\20200725172135_ToDoItemTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200726140239_CreateToDoItemCategoryRelationship.cs" />
    <Compile Remove="Migrations\20200726140239_CreateToDoItemCategoryRelationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Business\ToDoApp.Business.csproj" />
  </ItemGroup>

</Project>
